# MAUI_Notes

SathyaNotes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SathyaNotes.csproj  SathyaNotes.sln
SathyaNotes/Models/: About.cs  AllNotes.cs  Note.cs
SathyaNotes/Views/: AboutPage.xaml  AboutPage.xaml.cs  AllNotesPage.xaml  AllNotesPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
